{
  "name": "testViewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "repository": "https://github.com/tonyz840101/MyPTCG-monorepo",
  "author": "Tony Wu",
  "license": "NONE",
  "homepage": "https://username.github.io/testViewer",
  "scripts": {
    "build": "tsc",
    "build-test": "tsc -p testTsconfig.json",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "private": true,
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
